# ShoppingList

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/shoppinglist/rdproject/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdproject/shoppinglist/: AppCompatPreferenceActivity.java  FindUserToShareList.java  FirebaseDatabaseUtil.java  MainScreen.java  Product.java  SettingsActivity.java  SharedList.java
app/src/main/java/com/rdproject/shoppinglist/adapters/: RVAdapter.java
app/src/main/java/com/rdproject/shoppinglist/dialogs/: AddDialog.java  AddListDialog.java  ChooseListDialog.java  ChooseSharedListDialog.java  ModifyItemDialog.java  ModifyListDialog.java  RenameListDialog.java
app/src/main/java/com/rdproject/shoppinglist/login/: BaseActivity.java  GoogleLoginHelper.java  LoginActivity.java  User.java
app/src/main/java/com/rdproject/shoppinglist/modules/: App.java  AppComponent.java  ContextModule.java  FirebaseModule.java  SharedPreferencesModule.java
app/src/main/java/com/rdproject/shoppinglist/service/: FirebaseIdForShoppingListUser.java  SharingListService.java
app/src/main/java/com/shoppinglist/rdproject/shoppinglist/: AppCompatPreferenceActivity.java  FindUserToShareList.java  FirebaseDatabaseUtil.java  MainScreen.java  Product.java  SettingsActivity.java  SharedList.java
app/src/main/java/com/shoppinglist/rdproject/shoppinglist/adapters/: RVAdapter.java
app/src/main/java/com/shoppinglist/rdproject/shoppinglist/dialogs/: AddDialog.java  AddListDialog.java  ChooseListDialog.java  ChooseSharedListDialog.java  ModifyItemDialog.java  ModifyListDialog.java  RenameListDialog.java
app/src/main/java/com/shoppinglist/rdproject/shoppinglist/login/: BaseActivity.java  GoogleLoginHelper.java  LoginActivity.java  User.java
app/src/main/java/com/shoppinglist/rdproject/shoppinglist/modules/: App.java  AppComponent.java  ContextModule.java  FirebaseModule.java  SharedPreferencesModule.java
app/src/main/java/com/shoppinglist/rdproject/shoppinglist/service/: FirebaseIdForShoppingListUser.java  SharingListService.java
app/src/main/res/drawable/: circle_text_bg.xml
app/src/main/res/layout/: activity_find_user_to_share_list.xml  activity_login.xml  activity_main_screen.xml  add_list.xml  add_product.xml  ads_banner_layout.xml  app_bar_main_screen.xml  content_main_screen.xml  item.xml  list_layout_for_drawer.xml  modify_item_dialog.xml  nav_header_main_screen.xml  rename_list.xml  user_info.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/shoppinglist/rdproject/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
