apply plugin: 'com.android.application'


version = '3.1.1'

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.shoppinglist.rdproject.shoppinglist"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 7
        versionName version
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    namespace 'com.shoppinglist.rdproject.shoppinglist'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
//    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:4.32.0'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'



}

apply plugin: 'com.google.gms.google-services'
