<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindUserToShareList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_box"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:layout_weight="10"
                android:background="@drawable/search_layout"
                android:hint="@string/search_user"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textAlignment="textStart" />


            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_search_white_48" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/no_user_founded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_user_finded"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="gone" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>